{
	"name": "ramos-v2",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler pages dev",
		"astro": "astro",
		"deploy": "astro build && wrangler pages deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.5.3",
		"@tailwindcss/vite": "^4.1.8",
		"astro": "^5.8.2",
		"tailwindcss": "^4.1.8",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@types/node": "^22.15.29",
		"wrangler": "^4.19.1"
	}
}
